# CyberAngel 转译说明
# BPM=125，四四拍
# 四分音符=480ms，八分=240ms，十六分=120ms
# 附点四分=720ms，附点八分=360ms
# 音高标记：++ = 高音（简谱上方两点），+ = 中高音（上方一点），无标记 = 低音区（C3-B3），+ = 中音区（C4-B4），++ = 高音区（C5-B5）
# 连音线音符（延音）不重新起音，用 [tie] 注明
# 格式：起始时间(ms)  音符  时值(ms)

# =====================================
# 小节 10 (0ms - 1920ms)
# 图片：右手 i· i̊ i i  i7·  5 7
#        左手 三声部走动音型
# =====================================
# 右手
# i· = 附点八分(360) + i = 八分(120) 连音 → i i i = 附点八分节奏型
# 完整：i·(360) i(120) i(480) i(240) 7·(360→附点八分) [不对，重新按图]
# 图片第10小节右手：i·  ǐ i i  i7·  5 7
# = 1++(附点八分360) 1++(十六120) 1++(八240) 1++(八240) [tie到下一个i?]
# 按节拍细读：4/4拍共1920ms
# 第一拍(480): i·(360) i(120)
# 第二拍(480): i(480)  -- 实为连音至此
# 第三拍起:  i(240) 7+(附点360→跨第34拍前半) 5+(240) 7+(240)
0       1++     360
360     1++     120
480     1++     480
960     1++     240
1200    7+      360
1560    5+      120
1680    7+      240

# 左手（三声部，按图片精确转译）
# 声部1(最高): 1·  1̊ 1 1   1
# 声部2(中):   6·  6̊ 6 6  63·  6
# 声部3(最低): 3·  3̊ 3 3  31·  3
# 合并同时起的音为和弦，走动音型如下：
# 0ms: 1,6,3 同时起（附点八分）
0       1,6,3   360
# 360ms: 1,6,3 十六分音符快速重复
360     1,6,3   120
# 480ms: 1,6,3 八分
480     1,6,3   240
# 720ms: 1,6,3 八分
720     1,6,3   240
# 960ms: 声部2=6, 声部3=3（附点八分，声部1持续）
960     1,6,3   360
1320    6       120
1440    6       240
1680    3       240

# =====================================
# 小节 11 (1920ms - 3840ms)
# 图片：右手 5·  3̊3 2  23·  2 3
#        左手 三声部走动
# =====================================
# 右手
# 5·(附点八分360) 3(十六120) 3(八240)？ 重读图：5· 3̊3 2  2 3·  2 3
# 图：5·  33 2  23·  2 3
# 第一拍: 5+(附点八分360) 3+(十六120)
# 第二拍: 3+(八240) 2+(八240)
# 第三拍: 2+(八240) 3+(附点八分360→跨第34拍)
# 第四拍剩余: 2+(八240) 3+(八240)
1920    5+      360
2280    3+      120
2400    3+      240
2640    2+      240
2880    2+      240
3120    3+      360
3480    2+      120
3600    3+      240

# 左手（三声部，同小节10结构）
# 声部: 6·  6̊ 6 6  61·  4
#        4·  4̊ 4 4  46·  1
#        1·  1̊ 1 1  14·  (低音)
1920    6,4,1   360
2280    6,4,1   120
2400    6,4,1   240
2640    6,4,1   240
2880    6,4,1   360
3240    6       120
3360    6       240
3600    4       240

# =====================================
# 小节 12 (3840ms - 5760ms)
# 图片：右手 5·  1̊i 7·  7 i·  7 2̇
#        左手 三声部走动
# =====================================
# 右手
# 5+(附点八分360) 1++(十六120) [i=高音1]
# 7+(附点四分720) 7+(八分240)？重读：
# 图：5·  1̊i 7·  7 i·  7 ż（ż=2++）
# 5+(360) i(120十六) | 7+(480四分) 7+(240八) | i(附点360) 7+(120十六) | ż(240)
# 实际按图：5· i̊ | 7· 7 i· | 7 ż
3840    5+      360
4200    1++     120
4320    7+      480
4800    7+      240
5040    1++     360
5400    7+      120
5520    2++     240

# 左手（三声部）
# 声部: 3·  3̊ 5 5  51·  5
#        5·  5̊ 5 5  5？
#        1·  1̊ 1 1  ...
3840    3,5,1   360
4200    3,5,1   120
4320    3,5,1   240
4560    3,5,1   240
4800    3,5,1   360
5160    5       120
5280    5       240
5520    1       240

# =====================================
# 小节 13 (5760ms - 7680ms)
# 图片：右手 2·  2̊2 2  23·  i 7
#        左手 两声部（7,3 重复型）
# =====================================
# 右手
# 图：2·  2̊2 2  23·  i 7
# 2++(附点八分360) 2++(十六120) 2++(八240) 2++(八240)
# 2++(八240) 3++(附点360) i(十六120) 7+(八240)?
# 重读：2· 2̊2 2 | 23· | i 7
# 第3拍: 2++(240) 3++(附点360→跨入第4拍)
# 第4拍: i+(120) 7+(240)
5760    2++     360
6120    2++     120
6240    2++     240
6480    2++     240
6720    2++     240
6960    3++     360
7320    1++     120
7440    7+      240

# 左手（图片：两声部 7·3̊3̊3 3  7·3̊3̊3 3...）
# 声部1: 7(低)·  7̊7 7  3·  7̊7 7  3
# 声部2: 3(低)·  3̊3 3  7·  3̊3 3  7
5760    7,3   360
6120    7,3   120
6240    7,3   240
6480    3,7   240
6720    7,3   360
7080    7,3   120
7200    7,3   240
7440    7      240

# =====================================
# 小节 14 (7680ms - 9600ms)
# 图片：右手 i·  i̊ i i  i7·  5 7（同小节10）
#        左手 同小节10
# =====================================
# 右手（同小节10）
7680    1++     360
8040    1++     120
8160    1++     480
8640    1++     240
8880    7+      360
9240    5+      120
9360    7+      240

# 左手（同小节10）
7680    1,6,3   360
8040    1,6,3   120
8160    1,6,3   240
8400    1,6,3   240
8640    1,6,3   360
9000    6       120
9120    6       240
9360    3       240

# =====================================
# 小节 15 (9600ms - 11520ms)
# 图片：右手 5·  3̊3 2  2 3·  5 2（同小节11变奏）
#        左手 同小节11
# =====================================
# 右手
9600    5+      360
9960    3+      120
10080   3+      240
10320   2+      240
10560   2+      240
10800   3+      360
11160   5+      120
11280   2+      240

# 左手（同小节11）
9600    6,4,1   360
9960    6,4,1   120
10080   6,4,1   240
10320   6,4,1   240
10560   6,4,1   360
10920   6       120
11040   6       240
11280   4       240

# =====================================
# 小节 16 (11520ms - 13440ms)
# 图片：右手 5·  i̊ 7·  i 7·  i 7（同小节12）
#        左手 同小节12
# =====================================
# 右手（同小节12）
11520   5+      360
11880   1++     120
12000   7+      480
12480   1++     240
12720   7+      360
13080   1++     120
13200   7+      240

# 左手（同小节12）
11520   3,5,1   360
11880   3,5,1   120
12000   3,5,1   240
12240   3,5,1   240
12480   3,5,1   360
12840   5       120
12960   5       240
13200   1       240

# =====================================
# 小节 17 (13440ms - 15360ms)
# 图片：右手 2·  2̊2 2  23·  6 7
#        左手 两声部（7,3 型 + 后半变化）
# =====================================
# 右手（同小节13，末尾变为6 7）
13440   2++     360
13800   2++     120
13920   2++     240
14160   2++     240
14400   2++     240
14640   3++     360
15000   6+      120
15120   7+      240

# 左手
# 图：7·  7̊7 7  3   3 7
#      3·  3̊3 3  7
# 前半同小节13，后半: 3(四分480) 3(四分480)? 重读
# 图：7· 7̊77 7  3 | 3  7
#      3· 3̊33 3  7 |（持续）
13440   7,3   360
13800   7,3   120
13920   7,3   240
14160   7,3   240
14400   3      480
14880   7      240

# =====================================
# 小节 18 (15360ms - 17280ms)
# 图：右手 i·  7̊ 7 5  6·  i（附点四分+四分=延长）
#          左手 6(四) 3+1+(走动) 1+(四)...
# =====================================
# 右手
# i·(360) 7+(120) 7+(120) 5+(120) 6+(附点四分720→延) i(四分480)
# 重读图: i·  7̊ 7 5  6·  i
# = 1++(360) 7+(120) | 7+(120) 5+(120) | 6+(附点四分720) | 1++(四分480)
# 但总共1920ms: 360+120+120+120+720+480 = 1920 ✓
15360   1++     360
15720   7+      120
15840   7+      120
15960   5+      120
16080   6+      720
16800   1++     480

# 左手
# 图：6(四480)  3+(八240) 1+(八240)  3+(八240) 1+(八240)  6(四480)
15360   6       480
15840   3+      240
16080   1+      240
16320   3+      240
16560   1+      240
16800   6       480

# =====================================
# 小节 19 (17280ms - 19200ms)
# 图：右手 7·  i̊i i  2·  5·  3
#          左手 5(四) 2+(八) 2+(八)  2+(八) 3+(八)  5(四)
# =====================================
# 右手
# 7+(360) 1++(120) | 1++(120) 1++(120) | 2++(附点四分720→跨拍) | 5+(附点四分720) | 3+(四分240)?
# 重读: 7·  i̊ i i  2·  5·  3
# = 7+(360) i(120十六) i(八120) i(八120) | 2++(附点四分720) | 5+(附点四分480?) 3+(八240)?
# 总: 360+120+120+120+480+480+240 = 1920? 360+120+120+120=720, 720+480+480+240=1920? 不对
# 再数：360+120=480(一拍), 120+120+240=480?(不对，120+120=240=半拍)
# 图实际：7·(附点八360) i(十六120) | i(八240) i(八240) | 2·(附点四720) | 5·(附点四720=跨34拍) 3(剩余240)
# 总：360+120+240+240+480+480+... 检验：360+120+240+240=960(前两拍)✓ 后两拍960ms
# 后两拍: 2++(附点480?) 5+(480?) 3+(240?) = 480+480+240? 不对，480+240=720一拍半
# 按简谱图示: 2·(720附点四) 5·(附点四720?) 这超出了. 应为:
# 2·(附点四480+240=720? 不，附点四=720ms) 那后两拍只有960ms
# 5+(480四分) 3+(240+240=480? 还是240?)
# 最合理: 2++(附点四720跨拍=480+240) 5+(480四分) 3+(240八分)
# = 360+120+240+240 | 720 | 480 | 240 → 但720+480+240=1440≠960(后两拍)
# 重新：后两拍960ms: 5·(附点四分720) 3+(八分240) = 720+240=960 ✓
# 所以: 前两拍: 7+(360) i(120) i(240) i(240) = 960ms ✓
#        后两拍: 2++(720附点四) 5+(... 不对，附点四=720ms超出了后两拍960ms但还有5和3)
# 正确理解: 2·(附点四480+八240=720) 然后 5·(附点四) 3 共同构成后两拍960ms
# 即: 2++(240附点八=360?) 不一致
# 最终按节奏型判断（与图最接近）:
17280   7+      360
17640   1++     120
17760   1++     120
17880   1++     120
18000   2++     480
18480   5+      480
18960   3+      240

# 左手
# 图：5(四480)  2+(八240) 2+(八240)  2+(八240) 3+(八240)  5(四480)
17280   5       480
17760   2+      240
18000   2+      240
18240   2+      240
18480   3+      240
18720   5       480

# =====================================
# 小节 20 (19200ms - 21120ms)
# 图：右手 4·  i̊ i 2  7·  5·  5 2
#          左手 4(四) 1+(八) 5+(八)  5(八) 2+(八)  7(四480)
# =====================================
# 右手
# 4+(附点八360) i(十六120) | i(八240) 2++(八240) | 7+(附点四720→跨拍) | 5+(附点四720→跨)...
# 图: 4· i̊ i 2  7·  5·  5ż2 (ż=5，最后5 2)
# 按小节19同结构: 
# 前两拍: 4+(360) i(120) i(240) 2++(240) = 960ms ✓
# 后两拍: 7+(720附点四) 5+(附点四?→) 5+(?) 2+(?)
# 重读: 图后半 "5·  5̊5 2" 或 "7·  5·  5 2"
# 按图: 7·(附点四720) | 5+(四分480) | 5+(八240) 2+(八240)
# 总后两拍: 720+??? 超出960, 所以7·不是附点四
# 7+(附点八360) 5+(附点八360) = 720, 再 5+(120) 2+(120) = 后两拍960ms? 360+360+120+120=960 ✓
19200   4+      360
19560   1++     120
19680   1++     240
19920   2++     240
20160   7+      360
20520   5+      360
20880   5+      120
21000   2+      120

# 左手
# 图：4(四480)  1+(八240) 5+(八240)  5(八240) 2+(八240)  7(四480)
19200   4       480
19680   1+      240
19920   5+      240
20160   5       240
20400   2+      240
20640   7       480

# =====================================
# 小节 21 (21120ms - 23040ms)
# 图：右手 3  5  5  6 7
#          左手 1 5 1  1̊  3  7
#                        5
# =====================================
# 右手
# 3+(四480) 5+(四480) 5+(四480) 6+(八240) 7+(八240)
21120   3+      480
21600   5+      480
22080   5+      480
22560   6+      240
22800   7+      240

# 左手
# 图：1(低·八) 5(低八) 1(低八)  1(低十六) 3(低八?)  [上方有3 7/5]
# 实际左手: 下方: 1 5 1  1 ... 上方: 3 7/5
# 151(四分480) + 3(低八) 7/5(低十六)
# 重读图21小节左手: 
# 上行: 1 5 1  (1̊ 3  7)  → 1(低,480) 5(480) 1(480) | 接后
#                              然后 3(低八) 7(低八)→ 共480
# 但图右侧标注有 3/1 在上，7/5 在下（叠置音符）
# 最合理解读: 1(低四480) 5(低四480) 1(低四480) | 3(低,附?)  7/5(低)
21120   1      480
21600   5      480
22080   1      480
22560   3       240
22800   7      240

# =====================================
# 小节 22 (23040ms - 24960ms)
# 图：右手 i·  7̊7 5 6  ȧ（延长）
#          左手 6 3 1  3 1 6
# =====================================
# 右手
# i·(360) 7+(120) | 7+(120) 5+(120) 6+(120) | i(附点四720? 或延至小节结束)
# 图: i·  7̊7 5 6  ȧ(延长)
# 1++(360) 7+(120) 7+(120) 5+(120) 6+(120) 1++(四分480→延480=960?)
# 总: 360+120+120+120+120=840, 后续1++延960ms: 840+960=1800≠1920
# 或: 6+(后)再延→ i持续到小节末 = 480(i)? → 360+120+120+120+120+480=1320≠1920
# 或最后i = 附点四(720): 360+120+120+120+120+720=1560≠1920
# 再细看图：i·(附点八360) 7̊(十六120) | 7(八240) 5(八240) | 6(四480) | i(四480+延伸)
# 360+120+240+240+480+480=1920 ✓ （i延480+下一小节延伸用tie处理）
23040   1++     360
23400   7+      120
23520   7+      240
23760   5+      240
24000   6+      480
24480   1++     480

# 左手
# 图：6(八240) 3+(八240) 1+(八240)  3+(八240) 1+(八240) 6(八240) ...
# 或: 6 3 1  3 1 6 各八分
23040   6       240
23280   3+      240
23520   1+      240
23760   3+      240
24000   1+      240
24240   6       480

# =====================================
# 小节 23 (24960ms - 26880ms)
# 图：右手 2·  5̊5 2 3  6 i
#          左手 5·  2̊2 2  15  5
# =====================================
# 右手
# 2++(360) 5+(120) | 5+(240) 2++(240) | 3++(四480?) 6+(八240) i(八240)?
# 图: 2· 5̊5 2 3  6 i → 按小节结构
# 2++(360) 5+(120) 5+(240) 2++(240) | 3++(240) 6+(240) i(480)?
# 实际总: 360+120+240+240+480+240+240=1920? 360+120+240+240=960(两拍)✓
# 后两拍: 3++(480四) 6+(240八) i(240八) = 960ms ✓
24960   2++     360
25320   5+      120
25440   5+      240
25680   2++     240
25920   3++     480


# 左手
# 图：5·(附点四720) 2+(八240) | 2+(八240) 1(八240) | 5(低,四480)...
# 或: 5(低·附点八360) 2+(120十六) 2+(240八) 2+(240八) | 1(四480) 5(四480)
24960   5      360
25320   2+      120
25440   2+      240
25680   2+      240




